version = "3.7.14"
runner.dialect = scala3
maxColumn = 120
align.preset = most
align.multiline = true
align.stripMargin = true

assumeStandardLibraryStripMargin = true
align.stripMargin = true

indent.main = 2
indent.significant = 2
indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2

newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  SortModifiers
  PreferCurlyFors
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

spaces.inImportCurlyBraces = true
spaces.inByNameTypes = true

docstrings.style = Asterisk
docstrings.wrap = no 